CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_FS_NFFS_FLASH_DEV_NAME="FLASH_0"
CONFIG_FS_NFFS_NUM_CACHE_INODES=1
CONFIG_FS_NFFS_NUM_CACHE_BLOCKS=1

CONFIG_CONSOLE_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

# Arduino Zero specific.
CONFIG_SOC_FLASH_SAM0=y
CONFIG_SOC_FLASH_SAM0_EMULATE_BYTE_PAGES=y
